# ！/usr/bin/env python
# @Time     :2020/12/13 11:24
# @Author   :IronJoe
# @Site     :
# @File     :mouse_control.py
# @Software :PyCharm

#鼠标快速移动到屏幕坐上角结束

import pyautogui
import time

pyautogui.FAILSAFE = True
width, height = pyautogui.size()

x_p = int(input('请输入第一个点位置：'))
if x_p == 1:
   time.sleep(1)
   x1, y1 = pyautogui.position()
   print('鼠标实时位置：', x1, y1)

y_p = int(input('请输入第二个点位置：'))

if y_p == 2:
   time.sleep(1)
   x2, y2 = pyautogui.position()
   print('鼠标实时位置：', x2, y2)

while True:
   pyautogui.moveTo(x1, y1, duration=0.05)
   pyautogui.click(x1,y1,button='left')
   print('0000')
   time.sleep(0.1)
   pyautogui.moveTo(x2, y2, duration=0.05)
   pyautogui.click(x2,y2,button='left')
   print('1111')
   time.sleep(0.1)

