# ！/usr/bin/env python
# @Time     :2020/12/20 21:34
# @Author   :IronJoe
# @Site     :
# @File     :003-文件单层递归复制.py
# @Software :PyCharm

'''
递归复制单层文件夹内的文件
'''

import os
import glob
import shutil


def file_copy(st_path, de_path):
    file_list = glob.glob(r'%s/*' % st_path)
    for file in file_list:
        if os.path.isdir(file):
            file_list_1 = glob.glob(r'%s/*' % file)
            for file1 in file_list_1:
                if os.path.isfile(file1):
                    other_name, ext_name = os.path.splitext(file1)
                    if ext_name.lower() == '.' + '3dxml':
                        shutil.copy2(file1, de_path)


if __name__ == '__main__':
    st_path = r"M:\BIW_Engineering\48_Rivian\MBRI-2003\020_Robot_Simulation\010_To_Simulation\03_VBS\01_BS"
    de_path = r"E:\work\012_工作日记\备份日记\202101\20210120\test"
    file_copy(st_path, de_path)
