import os
import glob
import shutil

'''
待加入：
1.输出文件夹更智能化
2
'''

# 两个文件对比,二进制法打开对比
def cmp_file(f1,f2):
    st1 = os.stat(f1)
    st2 = os.stat(f2)

    # 比较两个文件的大小
    if st1.st_size != st2.st_size:
        return False

    buf_size = 8*1024
    with open(f1,'rb') as fp1,open(f2,'rb') as fp2:
        while True:
            b1 = fp1.read(buf_size)#读取指定大小的数据进行比较
            b2 = fp2.read(buf_size)

            if b1 != b2:
                return False
            if not b1:#数据读取完毕，仍然没有不同
                return True

# 读取两个文件的文件进行对比排序
def file_list(folder_path,ext_name):
    file_list = glob.glob(r'%s\*.%s'%(folder_path,ext_name))
    file_list.sort()
    return file_list

# 相同文件剪切
def file_move(f1,f2):
    tar_folder1 = r'E:\work\012_工作日记\备份日记\202009\20200928\图纸对比\test\设计同'
    tar_folder2 = r'E:\work\012_工作日记\备份日记\202009\20200928\图纸对比\test\生产同'
    shutil.move(f1,tar_folder1)
    shutil.move(f2,tar_folder2)

def main_opr():
    folder1 = input('请输入设计图纸文件夹：').strip()
    folder2 = input('请输入生产图纸文件夹：').strip()
    ext_name = input('文件类型：').strip()
    f_list1 = file_list(folder1,ext_name)
    f_list2 = file_list(folder2,ext_name)

    for i in range(len(f_list1)):
        if cmp_file(f_list1[i],f_list2[i]):
            file_move(f_list1[i],f_list2[i])

if __name__ == '__main__':
    main_opr()
